MONGO_URI= "your mongo uri"
MONGO_DB= "your database name"

JWT_SECRET = "your secret key"

R2_ACCOUNT_ID= "your r2 account id"
R2_ACCESS_KEY= "your r2 access key"
R2_SECRET_KEY= "your r2 secret key"
R2_BUCKET_NAME= "your r2 bucket name"